# Google OAuth Configuration
GOOGLE_CLIENT_ID=746879768785-7knvi5mgi3uhvnh5gboe3qp0g396mqma.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/oauth-callback

# Google Ads API Configuration
GOOGLE_ADS_DEVELOPER_TOKEN=TEST_DEVELOPER_TOKEN